# GyorsNyomdaApp

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/gyorsnyomdaapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gyorsnyomdaapp/: EditJobActivity.java  LoginActivity.java  MainActivity.java  NapiErtesitoWorker.java  PrintJob.java  PrintJobAdapter.java  RegisterActivity.java  UploadActivity.java
app/src/main/res/drawable/: disabled_edittext_background.xml
app/src/main/res/layout/: activity_edit_job.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_upload.xml  item_print_job.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/gyorsnyomdaapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
